# cljs-sanity

A (lately, much smaller) collection of bits that I've badly missed/needed
when ClojureScripting.

Not really meant for others to use at the moment. Good luck if you give
it a shot. :-P

